#JonBardin

$appver = '0.1'
$appname = 'risingcode'
$appid = "#{$appname} v#{$appver}"
$apphost = '[127.0.0.1]'

module Upcoming
  class Auth
    API_KEY = ""
  end
end

module Delicious
  class Bookmarks
    @@bookmarks_filename = "/tmp/bookmarks.xml"
  end
end

Camping::Models::Base.establish_connection(
  :adapter => :mysql,
  :database => "",
  :username => "",
  :password => "",
  :host => "",
  :socket => ""
)

Camping::Models::Base.observers = RisingCode::Models::CacheObserver 
Camping::Models::Base.instantiate_observers

Camping::Models::Base.logger = Logger.new('/var/log/risingcode.log')
RisingCode::Models::User.realm = "risingcode.com" 

ENV['PATH'] = '/usr/bin'
ENV['COMP_ROOT'] = '/var/www/risingcode.com'

require '/var/www/risingcode.com/monkey_patches'
